<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>I Gede Arief Artha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--This header code-->
    <header>
        <a href="#" class="logo">My<span> portfolio</span></a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">My Project</a></li>
            <li><a href="#portfolio">Project Result</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>
    </header>
    <!--This home section code-->

    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">i'm</span>
            </div>
            <h1>Artha</h1>
            <h3>Software<span> Engineer</span></h3>
            <!-- <p>My name is I Gede Arief Artha, I am a beginner of software engineer from Gianyar, Bali, Indonesia.</p> -->
            <div class="button">
                <a href="" class="btn">Watch</a>
                <a href="https://youtu.be/rGH8zcx4VqY" class="btn2"><span><i class='bx bx-play'></i></span>My
                    Introduction video</a>
            </div>
        </div>
    </section>


    <!--This home section code-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="profile.jpg">
        </div>
        <div class="about-text">
            <h2>About<span> me</span></h2>
            <h4>Software Engineer</h4>
            <p>My name is I Gede Arief Artha, I am a beginner of software engineer from Gianyar, Bali, Indonesia.
                have patient, skill and knowledge for backend and frontend. for frontend i have been done project using
                Html,
                Css, javascript, Bootstrap, React js. and for backend i have abilty to develop project using springboot
                framework, enclipse IDE and Mysql 80.
                in my personality i like to work as team work and like to learn new things in my life.
            </p>
            <a href="#service" class="btn">see my project</a>
        </div>
    </section>



    <!--This service section code-->
    <section class="service" id="service">
        <div class="main-text">
            <p>What i have developed?</p>
            <h2><span>My</span> Project</h2>
        </div>
        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-code-alt'></i>
                </div>
                <h3>Abcjobs Portal Community</h3>
                <p>- Developed Users on portal </p>
                <p>- Create Login and registration page</p>
                <p>- Normal user able to change their own profile data</p>
                <p>- User able change them password in forgot password page</p>
                <p>- Normal User able to search another users on portal</p>
                <a href="https://github.com/gedeariefartha/abcjobs-portal" class="read">Source code</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-code-alt'></i>
                </div>
                <h3>Capstone Project</h3>
                <p>- Developed Normal User and Admin User</p>
                <p>- Normal User able to posting jobs on portal, apply jobs and Thread</p>
                <p>- Normal User able search another users on portal</p>
                <p>- Admin User able to sent bulk email</p>
                <p>- Admin User able to manage all user data and posting information on dashboard</p>
                <a href="https://github.com/gedeariefartha/Capstone_project" class="read">Source code</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-code-alt'></i>
                </div>
                <h3>AbcCars Sale Portal Project</h3>
                <p>- Developed Normal User and Admin User</p>
                <p>- Normal User able to posting cars, bidding prize, book drive on portal</p>
                <p>- Admin User able to active and anactive cars</p>
                <p>- Admin User able to Search Car by make, model, Price Range </p>
                <p>- Admin User able to manage all user data</p>

                <a href="https://github.com/gedeariefartha/cars_sale_portal" class="read">Source code</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-code-alt'></i>
                </div>
                <h3>Known Youre NeighboorHood Project</h3>
                <p>- Login and register using API link</p>
                <p>- create contact us, aboutus, homepage and dashboard using react js</p>
                <p>- Create backend using springboot</p>
                <p>- User can login using facebook account also </p>
                <p>- User can edit them profile on portal</p>

                <a href="https://github.com/gedeariefartha/KnownYoureNeighboorHood" class="read">Source code</a>
            </div>
        </div>
    </section>

    <!--This portofolio code-->
    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <p>Project Result</p>
            <h2><span>Last</span> Project</h2>
        </div>
        <div class="portfolio-content">
            <div class="row">
                <img src="img/result1.jpg">
                <div class="layer">
                    <h5>Profile page</h5>
                    <p>This profile page where display user data information and there is edit button for user to edit
                        their own information data</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/result2.jpg">
                <div class="layer">
                    <h5>Edit Profile page</h5>
                    <p>This Edit profile page where user can change their own data information</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/result3.jpg">
                <div class="layer">
                    <h5>Homepage</h5>
                    <p>Homepage on portal after user succesfully login</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/result4.jpg">
                <div class="layer">
                    <h5>Homepage</h5>
                    <p>Homepage of cars sales portal</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/result5.jpg">
                <div class="layer">
                    <h5>Cars Posting Page</h5>
                    <p>Cars Posting Page where user can post their cars with cars detail for sale</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/result6.jpg">
                <div class="layer">
                    <h5>About Us</h5>
                    <p>About us page on cars sales portal</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/result7.jpg">
                <div class="layer">
                    <h5>Cars list page</h5>
                    <p>Cars list page is where display of cars sale data information on the portal and there are bidding
                        prize and booking cars button </p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/result8.jpg">
                <div class="layer">
                    <h5>Homepage KYN</h5>
                    <p>Homepage of KnownYoureNeighboorHood</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="row">
                <img src="img/result9.jpg">
                <div class="layer">
                    <h5>Contact Us</h5>
                    <p>Contact Us page of KnownYoureNeighboorHood</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>
    <!--contact section-->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span> me</span></h2>
            <h4>Feel free to contact me</h4>
            <p>I'm front end and backend developer</p>
            <div class="list">
                <li><a href="#">Phone : +6285738726450.</a></li>
                <li><a href="#">Email :gedeariefartha@gmail.com.</a></li>
                <li><a href="#">Address :Br.gitgit, Bakbakan, Gianyar, bali.</a></li>
            </div>

            <div class="contact-icons">
                <a href="https://www.linkedin.com/in/i-gede-arief-artha-14b319236/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.youtube.com/channel/UCy3u9RzONp5tZ29oxxufe4w"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="https://formspree.io/f/mknajpag" method="POST">
                <input type="name" placeholder="enter youre name" required>
                <input type="email" placeholder="enter youre email" required>
                <input type="" placeholder="enter youre mobile number" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="youre message">
                </textarea>
                <input type="submit" value="Sent Message" class="submit" required>
            </form>
        </div>

    </section>
    <!--end contact section-->

    <!--footer section-->

    <section class="end">
        <div class="last-text">
            <p>Copyright 2023 by I Gede Arie Artha</p>
        </div>
        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </section>
    <!--javascript-->
    <script type="text/javascript" src="script.js"></script>
</body>

</html>